{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "My portfolio site",
  "main": "index.html",
  "scripts": {
    "start": "serve -s ."
  },
  "dependencies": {
    "serve": "^14.2.3"
  }
}